<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BigMac Restaurant</title>
        <link rel="icon" type="image/x-icon" href="./images/logoBigMac.png">
        <link rel="stylesheet" type="text/css" href="StyleBooking.css">
    </head>

    <body id="bodyhome">
        <nav> 
                    
            <a href="index.html"> Home</a> &nbsp; &nbsp;
            <a href="about.html">About</a> &nbsp; &nbsp;
            <a href="booking.html" class="active">Booking</a> &nbsp; &nbsp;
            <a href="menu.html">Menu</a> &nbsp; &nbsp;
            <button id="logbutton" onclick="location.href='Login.html'">Login</button>
        
        </nav>

        <!-- Booking Section Start -->
        <section class="formed">
            <h1>Booking Your Spot Now </h1>
            <div class="form-container">
                <div class="form-img"></div>

                <div class="form-content">
                    
                    <form action="#">
                        <h3 class="heading">Reservation Slot</h3>

                        <div class="form-field">
                            <p>Your Name</p>
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="form-field">
                            <p>Your Phone Number</p>
                            <input type="tel" placeholder="Phone Number">
                        </div>

                        <div class="form-field">
                            <p>Date</p>
                            <input type="date" >
                        </div>

                        <div class="form-field">
                            <p>Time</p>
                            <input type="time" >
                        </div>

                        <div class="form-field">
                            <p>How many pax?</p>
                            <select name="select" id="#">
                                <option placeholder="Choose">Choose</option>
                                <option value="1">1 Person</option>
                                <option value="2">2 Person</option>
                                <option value="3">3 Person</option>
                                <option value="4">4 Person</option>
                                <option value="5">5 Person</option>
                                <option value="5+">5+ Person</option>
                            </select>
                        </div>

                        <button class="BtnSubmit" onclick="window.location.href = 'table.html';">Submit</button>
                </form>
                </div>
            </div>

            
        </section>
    </body>
</html>
